<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<img src="#" alt="logo"> Añadir el logo para la pestaña-->
    <title>Aroma a café</title>
    <link rel="stylesheet" href="#">
</head>
<body class="index">
    <div class="header">
        <div class="logo">
            <img src="#" alt="logo">
        </div>
        <div class="cafename">
            <strong><h1>Aroma a café</h1></strong>
        </div>
        <div>
            <button>Iniciar sesión</button>
        </div>
        <nav>
            <ul>
                <!--pendiente<li><button>Inicio</button></li>-->
                <li><button>Bebidas calientes</button></li>
                <li><button>Bebidas frías</button></li>
                <li><button>Postres</button></li>
            </ul>
        </nav>
    </div>
    
    <div class="hero">
        <img src="#" alt="promo">
    </div>
    <div class="productos">
        catalogo de productos
    </div>
    <footer>
        hola contactanos
    </footer>
    <script>
        fetch('header.html')
        .then(response => response.text())
        .then(data =>{
            document.getElementById('header-placeholder').innerHTML
        })
    </script>
</body>
</html>